<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zooActivity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zoo_background6"
    android:orientation="horizontal"
    tools:context=".ZooSection6Activity">

    <ImageView
        android:id="@+id/baboon_grey"
        android:layout_width="112dp"
        android:layout_height="156dp"
        android:layout_marginBottom="203dp"
        android:layout_marginEnd="426dp"
        android:layout_marginStart="54dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baboon_grey" />

    <ImageView
        android:id="@+id/baboon_color"
        android:layout_width="112dp"
        android:layout_height="156dp"
        android:layout_marginBottom="203dp"
        android:layout_marginEnd="426dp"
        android:layout_marginStart="54dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baboon_color" />

    <ImageView
        android:id="@+id/chimp_grey"
        android:layout_width="185dp"
        android:layout_height="203dp"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="278dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="27dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baboon_grey"
        app:srcCompat="@drawable/chimp_grey" />

    <ImageView
        android:id="@+id/chimp_color"
        android:layout_width="185dp"
        android:layout_height="203dp"
        android:layout_marginEnd="278dp"
        android:layout_marginStart="129dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baboon_grey"
        app:srcCompat="@drawable/chimp_color" />

    <ImageView
        android:id="@+id/monkey_grey"
        android:layout_width="206dp"
        android:layout_height="163dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="156dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chimp_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monkey_grey" />

    <ImageView
        android:id="@+id/monkey_color"
        android:layout_width="206dp"
        android:layout_height="163dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="156dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chimp_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monkey_color" />

    <ImageView
        android:id="@+id/gorilla_grey"
        android:layout_width="177dp"
        android:layout_height="174dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="218dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/monkey_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/baboon_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gorilla_grey" />

    <ImageView
        android:id="@+id/gorilla_color"
        android:layout_width="177dp"
        android:layout_height="174dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="218dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/monkey_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/baboon_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gorilla_color" />
</android.support.constraint.ConstraintLayout>
