<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_12"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/rhymeActivity_home"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/home3x"
                android:contentDescription="@string/bank_home"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.012"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme1thumbnail" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme2thumbnail" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme3thumbnail" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme4thumbnail" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme5thumbnail" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme6thumbnail" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme7thumbnail" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme8thumbnail" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme9thumbnail" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme10thumbnail" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme11thumbnail" />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme12thumbnail" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme13thumbnail" />

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme14thumbnail" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme15thumbnail" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme16thumbnail" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme17thumbnail" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme18thumbnail" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme19thumbnail" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme20thumbnail" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="369dp"
                android:layout_height="123dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:srcCompat="@drawable/rhyme21thumbnail" />

        </LinearLayout>

    </LinearLayout>


    <!--    STUFF      -->


</HorizontalScrollView>