<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_12"
    tools:context=".RhymeActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/rhymeActivity_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/go_home"
            android:background="@drawable/home3x" />

        <Button
            android:id="@+id/rhymeActivity_listRhymes"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/list_rhymes"
            android:background="@drawable/list3x" />

        <ImageView
            android:id="@+id/rhymeActivity_repeat"
            android:layout_width="60dp"
            android:layout_height="250dp"
            android:contentDescription="@string/bank_repeat"
            android:paddingTop="200dp"
            app:srcCompat="@drawable/repeat3x" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animationCache="false"
        android:background="#ffe4b5">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rhymeActivity_illustration"
            android:layout_width="286dp"
            android:layout_height="393dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:contentDescription="@string/rhyme_illustration"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rhymeActivity_rhymeText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rhyme001_illustration"
            app:riv_border_color="#000000"
            app:riv_border_width="2dip"
            app:riv_corner_radius="30dip"
            app:riv_mutate_background="true" />

        <Button
            android:id="@+id/rhymeActivity_check"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/check3x"
            android:contentDescription="@string/rhyme_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rhymeActivity_forward"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rhymeActivity_backward"
            app:layout_constraintTop_toBottomOf="@+id/rhymeActivity_rhymeText" />

        <Button
            android:id="@+id/rhymeActivity_forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/forward3x"
            android:contentDescription="@string/rhyme_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rhymeActivity_check"
            app:layout_constraintTop_toBottomOf="@+id/rhymeActivity_rhymeText"
            app:layout_constraintVertical_bias="0.433" />

        <Button
            android:id="@+id/rhymeActivity_backward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/back3x"
            android:contentDescription="@string/rhyme_backward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rhymeActivity_check"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/rhymeActivity_illustration"
            app:layout_constraintTop_toBottomOf="@+id/rhymeActivity_rhymeText"
            app:layout_constraintVertical_bias="0.433" />

        <TextView
            android:id="@+id/rhymeActivity_rhymeText"
            android:layout_width="264dp"
            android:layout_height="292dp"
            android:editable="false"
            android:gravity="center_vertical"
            android:lineSpacingExtra="5sp"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/rhymeActivity_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/rhymeActivity_illustration"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>