<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_12"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainActivity_rhymes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/home_rhymes"
        android:src="@drawable/rhymes"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/mainActivity_zoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/home_zoo"
        android:src="@drawable/zoo"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/mainActivity_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/home_bank"
        android:src="@drawable/bank"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageView
        android:id="@+id/mainActivity_zookeeper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/home_zookeeper"
        android:src="@drawable/zookeeper"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="0dp" />
</android.support.constraint.ConstraintLayout>