<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_12"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mainActivity_rhymes"
        android:layout_width="171dp"
        android:layout_height="343dp"
        android:contentDescription="@string/home_rhymes"
        android:src="@drawable/rhymes"
        app:layout_constraintEnd_toStartOf="@+id/mainActivity_zoo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="66dp" />

    <ImageView
        android:id="@+id/mainActivity_zoo"
        android:layout_width="171dp"
        android:layout_height="343dp"
        android:contentDescription="@string/home_zoo"
        android:src="@drawable/zoo"
        app:layout_constraintEnd_toStartOf="@+id/mainActivity_bank"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainActivity_rhymes"
        tools:layout_editor_absoluteY="66dp" />

    <ImageView
        android:id="@+id/mainActivity_bank"
        android:layout_width="171dp"
        android:layout_height="343dp"
        android:contentDescription="@string/home_bank"
        android:src="@drawable/bank"
        app:layout_constraintEnd_toStartOf="@+id/mainActivity_zookeeper"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainActivity_zoo"
        tools:layout_editor_absoluteY="66dp" />

    <ImageView
        android:id="@+id/mainActivity_zookeeper"
        android:layout_width="171dp"
        android:layout_height="343dp"
        android:contentDescription="@string/home_zookeeper"
        android:src="@drawable/zookeeper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mainActivity_bank"
        tools:layout_editor_absoluteY="66dp" />

    <ImageView
        android:id="@+id/mainActivity_logout"
        android:layout_width="64dp"
        android:layout_height="77dp"
        android:contentDescription="@string/home_logout"
        app:srcCompat="@drawable/logout3x"
        tools:layout_editor_absoluteX="635dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>